/* Mixins */
.radius(@value){
	border-radius: @value;
}

.flatIcon(@width, @height, @file){
	display: block;
	width: @width;
	height: @height;
	background-image: url(@file);
	background-size: auto 50%;
	background-repeat: no-repeat;
	background-position: center;
}

/* default */
.noPadding{ padding: 0!important; }

.home{
	padding-bottom: 30px;
}

/* Header */
.header{
	margin: 20px 0 0 0;

	.input-group{
		.radius(10px);
		padding: 10px;
		background: #ddd;

		input{
			padding: 10px;
			background: transparent;
			color: white;
			border: 0;
		}

		button{
			.flatIcon(20px, 20px,'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNTYuOTY2IDU2Ljk2NiIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNTYuOTY2IDU2Ljk2NjsiIHhtbDpzcGFjZT0icHJlc2VydmUiIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiBjbGFzcz0iIj48Zz48cGF0aCBkPSJNNTUuMTQ2LDUxLjg4N0w0MS41ODgsMzcuNzg2YzMuNDg2LTQuMTQ0LDUuMzk2LTkuMzU4LDUuMzk2LTE0Ljc4NmMwLTEyLjY4Mi0xMC4zMTgtMjMtMjMtMjNzLTIzLDEwLjMxOC0yMywyMyAgczEwLjMxOCwyMywyMywyM2M0Ljc2MSwwLDkuMjk4LTEuNDM2LDEzLjE3Ny00LjE2MmwxMy42NjEsMTQuMjA4YzAuNTcxLDAuNTkzLDEuMzM5LDAuOTIsMi4xNjIsMC45MiAgYzAuNzc5LDAsMS41MTgtMC4yOTcsMi4wNzktMC44MzdDNTYuMjU1LDU0Ljk4Miw1Ni4yOTMsNTMuMDgsNTUuMTQ2LDUxLjg4N3ogTTIzLjk4NCw2YzkuMzc0LDAsMTcsNy42MjYsMTcsMTdzLTcuNjI2LDE3LTE3LDE3ICBzLTE3LTcuNjI2LTE3LTE3UzE0LjYxLDYsMjMuOTg0LDZ6IiBkYXRhLW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZlLXBhdGgiIHN0eWxlPSJmaWxsOiM4NjhFOTYiIGRhdGEtb2xkX2NvbG9yPSIjODY4ZTk2Ij48L3BhdGg+PC9nPiA8L3N2Zz4=');
			border: 0;
			background-color: transparent;
			padding: 20px;
		}
	}
}

.filtro{
	text-align: center;
	margin: 20px 0;

	span{
		margin-right: 20px;
		margin-top: 5px;
		font-weight: bold;
	}

	button{
		.radius(10px);
		&:nth-child(2){
			margin-right: 20px;
		}
	}
}

/* Lista itens */
.itens{
	._item{
		margin-bottom: 20px;
	}

	.img{
		.radius(10px);
		position: relative;
		min-height: 300px;
		background: gray;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		.content{
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.7);
			padding: 10px;
			width: 100%;
			display: block;
			text-align: center;
			color: white;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			min-height: 75px;

			h2{
				font-size: 16px;
				line-height: 22px;
				font-weight: lighter;
			}
		}
	}
}

/* Single */
.single{
	position: relative;
	min-height: 100vh;
	position: relative;
	background: gray;
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.header{
		background: #00BFFF;;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 10px 0;

		.btnVoltar{
			.flatIcon(20px, 20px, 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiI+PGc+PGc+CiAgICA8cGF0aCBkPSJtODguNiwxMjEuM2MwLjgsMC44IDEuOCwxLjIgMi45LDEuMnMyLjEtMC40IDIuOS0xLjJjMS42LTEuNiAxLjYtNC4yIDAtNS44bC01MS01MSA1MS01MWMxLjYtMS42IDEuNi00LjIgMC01LjhzLTQuMi0xLjYtNS44LDBsLTU0LDUzLjljLTEuNiwxLjYtMS42LDQuMiAwLDUuOGw1NCw1My45eiIgZGF0YS1vcmlnaW5hbD0iIzAwMDAwMCIgY2xhc3M9ImFjdGl2ZS1wYXRoIiBzdHlsZT0iZmlsbDojRkZGRkZGIiBkYXRhLW9sZF9jb2xvcj0iIzAwMDAwMCI+PC9wYXRoPgogIDwvZz48L2c+IDwvc3ZnPg==');
			position: absolute;
			left: 0;
			top: 0;
			border: 0;
			background-color: transparent;
			padding: 25px;
		}

		h2{
			text-align: center;
			color: white;
			font-size: 25px;
			font-weight: lighter;
		}
	}

	.content{
		background: rgba(0,0,0,0.7);
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 10px 0;
		text-align: center;
		color: white;

		h3{
			font-size: 20px;
		}

		p{
			font-weight: lighter;
			font-size: 15px;
			line-height: 22px;
			margin: 0;
		}
	}
}


// Mobile
@media only screen and (max-width: 500px) {
	.filtro{
		button{
			font-size: 13px;
			&:nth-child(2){
				margin-right: 10px;
			}
		}
	}
	.itens{
		._item{
			.img{
				min-height: 210px;
				.content{
					h2{
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
		}
	}	
}











